<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Recuperar Senha</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(100deg,rgb(239, 160, 107), rgba(16, 16, 16, 0.745));
        }
        div {
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            color: white;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: deepskyblue;
        }
        .resp {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
        }
        legend {
            text-align: center;
        }
        .voltar {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: dodgerblue;
            padding: 15px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        .voltar:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <center><img src="LogoFundo.png" alt="Logo Nova-X" width="50%" height="50%"></center>
        <form action="">
            <fieldset>
                <legend><b>Recuperar Senha</b></legend>  
                <br>
                <input type="cpf" placeholder="Digite seu CPF" maxlength="11" minlength="11" class="resp">
                <br><br>
                <button type="submit">Confirmar</button>
                <a href="Login.html" class="voltar">Voltar</a>
            </fieldset>
        </form>
    </div> 
</body>
</html>
